0x00000000	s3c_camif_add_sensor	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_clear_irq	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_remove_sensor	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_register_sensor	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_set_polarity	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_get_fifo_status	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_reset	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_change_flip	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	cam_clock	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_start_codec_msdma	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_unregister_sensor	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	cam_hclk	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_get_frame_num	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_set_priority	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_change_effect	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_get_fimc_object	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_control_fimc	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_start_preview_msdma	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_set_source_format	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_stop_dma	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_open_sensor	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_init	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_get_frame	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
0x00000000	s3c_camif_start_dma	/home/spica/i5700.2/modules/camera/s3c_camera	EXPORT_SYMBOL
