0x00000000	STL_IOCtl	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr_stl	EXPORT_SYMBOL
0x00000000	OAM_Malloc	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_update_vol_spec	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_get_vol_spec	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_get_stl_info	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_unregister_stl_ioctl	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	STL_Read	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr_stl	EXPORT_SYMBOL
0x00000000	STL_Open	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr_stl	EXPORT_SYMBOL
0x00000000	xsr_register_stl_ioctl	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_SGLWrite	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	sec_stl_delete	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	STL_Close	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr_stl	EXPORT_SYMBOL
0x00000000	BML_IOCtl	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_MRead	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_proc_dir	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_MWrite	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_get_part_spec	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_SM	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	STL_Write	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr_stl	EXPORT_SYMBOL
0x00000000	BML_Read	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	ONLD_Read	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_GetVolInfo	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_GetDevInfo	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_Open	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_CopyBack	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_Memset	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_Memcpy	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_Memcmp	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_ResetTimer	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_GetTime	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_Close	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_EraseBlk	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_FlushOp	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	xsr_mutex	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_SGLRead	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_Free	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_Write	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_MEraseBlk	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	STL_Delete	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr_stl	EXPORT_SYMBOL
0x00000000	BML_Init	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_Copy	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	BML_LoadPIEntry	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
0x00000000	OAM_Debug	/home/spica/i5700/kernel/cri/../../modules/xsr/xsr	EXPORT_SYMBOL
